<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS Selectors</title>
    <style>
        /* Body Styling - Element Selector*/
        body {
            background-color: grey;
        }
        /* 
        . is for class
        # is for id        
         */

        h2.primary-heading{
            color: rgb(47, 231, 47);
        }

        #welcome {
            background-color: #acacac;
        }

        /* multiple selectors */
        #welcome, #about {
            border: 1px solid rgb(50, 22, 206);
            padding: 10px;
            margin-bottom: 5px;
        }

        /* Nested Selector */
        #welcome p {
            font-size: 20px;
        }

        #about {
            color: white;
        }


    </style>
</head>
<body>
    <div id="welcome">
        <h2 class="primary-heading">Welcome</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum repellendus nostrum aperiam eos nulla illo dolor accusantium libero sit neque.</p>
    </div>
    <div id="about">
        <h2>About</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut soluta, ipsa accusantium aspernatur minus incidunt atque doloribus consectetur corporis illum!</p>
    </div>
</body>
</html>