<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Positioning</title>
    <style>
        body {
            height: 4000px;
        }
        .box {
            width: 100px;
            height: 100px;
        }

        .container {
            position: relative;
            width: 500px; 
            height: 500px;
            background: grey;
        }

        #box-1 {
            /* default position is "position: static" */
            position: relative;
            top: 50px;
            left: 50px;
            background: red;
            /* move the box in fron of the grey box */
            z-index: 1;

        } 
        #box-2 {
            position: absolute;
            top: 100px;
            left: 100px;
            background: orange;
        } 
        #box-3 {
            position: absolute;
            bottom: 100px;
            right: 100px;
            background: lime;
        } 
        #box-4 {
            position: fixed;
            margin-top: 250px;
            background: green;
        } 
        #box-5 {
            position: sticky;
            top: 0;
            background: blue;
        } 
    </style>
</head>
<body>
    <h1>Scroll Down!</h1>
    <div id="box-1" class="box"></div>
    <div class="container">
        <div id="box-2" class="box"></div>
        <div id="box-3" class="box"></div>
    </div>
    <div id="box-4" class="box"></div>
    <div id="box-5" class="box"></div>
</body>
</html>